<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta charset="utf-8">
        <title>La Progenie del Sol</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/bases.css">
        <link rel="stylesheet" href="../css/libro_lore.css">
        <link rel="website icon" href="../img/destiny_logo.png">
    </head>
    <body class="vex">
        <div class="libro">
            <div class="perfil">
                <img src="../img/progenie_sol.webp" alt="Foto de perfil">
            </div>
            <div class="pagina activa">
                <h1 class="titulo">La Progenie del Sol</h1>
                <br>
                <br>
                <p>
                    La Progenie del Sol sirven como recipientes del poder mismo que posee el Corazón Negro (un Velo fallido vinculado al Jardín Negro). Estos seres son despertados únicamente cuando su dios (el Corazón) se encuentra en peligro. Cada uno de ellos (la Mente Primigenia, la Mente del Escatón y la Mente Inminente) representa una era distinta de los Colectivos Vex "pasado, presente y futuro respectivamente".
                </p>
                <br>
                <p>
                    Cuando el Viajero quedó herido y su luz debilitada, el Guardián fue enviado al Jardín Negro con una misión "destruir el Corazón Negro y permitir que el Viajero comenzara a sanar", en un último intento por defenderse, el Corazón invocó a la Progenie, sin embargo a pesar del inmenso poder que las Mentes del Eje poseían, fueron derrotadas y el Corazón Negro fue finalmente destruido.
                </p>
                <br>
                <p>
                    Algún tiempo después las Mentes Supremas Minotauros (una nueva manifestación Vex de su legado) ayudaron a su maestro Qodron el Señor de la Puerta a iniciar un motín en el Presidio de los Ancianos. Inspirados por una visión del futuro en la que matar a una “Luz” podría alterar el curso del destino. Aun así,  cuando el Guardián acudió al llamado, derrotó a los Minotauros y a su amo, poniendo fin al levantamiento.
                </p>
                <br>
                <p>
                    Años más tarde mientras los Guardianes buscaban seguir al Testigo. Osiris detectó una perturbación en el Jardín Negro que impedía a Cuervo cruzar completamente hacia el Corazón del Viajero. Alarmado envió al Guardián a investigar pero lo que encontraron fue inquietante, bajo las órdenes del Testigo, el Sol Divisivo había recreado el Corazón Negro. Esta nueva versión estaba protegida por la Progenie Temporal, sucesores directos de la original Progenie del Sol y respaldados por unidades de élite del Sol Divisivo.
                </p>
                <br>
                <p>
                    En una batalla decisiva, el Guardián y Osiris enfrentaron a las tres nuevas Mentes del Eje y a sus aliados. A pesar de sus feroces defensas, las fuerzas oscuras fueron vencidas y el Corazón Negro una vez más fue reducido a nada.
                </p>
            </div>
            <div class="botones-compartir">
                <a class="boton-red" href="https://api.whatsapp.com/send?text=https://jonnhyht.github.io/mundo_trono_lore/lore/progenie_sol.html" target="_blank"></a>
            </div>
        </div>
    </body>
</html>
